-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Мар 28 2015 г., 00:39
-- Версия сервера: 5.5.41-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `gisto`
--

-- --------------------------------------------------------

--
-- Структура таблицы `gt_item`
--

CREATE TABLE IF NOT EXISTS `gt_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(11) NOT NULL,
  `title` varchar(4000) NOT NULL,
  `description` varchar(4000) NOT NULL,
  `help_url` varchar(4000) NOT NULL,
  `price` decimal(11,2) NOT NULL,
  `status_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- Дамп данных таблицы `gt_item`
--

INSERT INTO `gt_item` (`id`, `type_id`, `title`, `description`, `help_url`, `price`, `status_id`) VALUES
(15, 6, 'Базовые геоданные', 'Картографическая основа для вашего проекта: границы областей и районов, дороги и дома.', '', 0.00, 1),
(16, 6, 'Тематические геоданные', 'Специальные данные: рельеф, почвы, растительность, кадастр.', '', 0.00, 0),
(17, 7, 'Простой', '10 карт, до 10 слоёв на каждой, до 5000 запросов в месяц', '', 0.00, 1),
(18, 7, 'Продвинутый', '10 карт, до 10 слоёв на каждой, до 5000 запросов в месяц', '', 1000.00, 0),
(19, 7, 'Корпоративный', 'Неограниченные карты, неограниченные слои, до 50000 запросов в месяц', '', 10000.00, 0),
(20, 8, 'NextGIS QGIS', 'Мощная ГИС для настольного компьютера позволяет выполнять широкий спектр действий с геоданными.', '', 0.00, 1),
(21, 8, 'NextGIS Manager', 'Управляйте геоданными, ничего лишнего.', '', 0.00, 1),
(22, 8, 'NextGIS Mobile', 'Начинате использовать свои геоданные в устройстве на Android прямо сейчас.', '', 0.00, 1),
(23, 9, 'Персональная', 'Поддержка для частных лиц', '', 0.00, 1),
(24, 9, 'Базовая', 'Поддержка для организаций — начинающих пользователей ГИС', '', 0.00, 0),
(25, 9, 'Расширенная', 'Помощь в реализации проектов и выделенный специалист', '', 0.00, 0),
(26, 9, 'Корпоративная', 'Исправление ошибок и добавление новых функций, несколько выездных учебных сессий, расширенные консультации, два выделенных специалиста', '', 0.00, 0),
(27, 9, 'Работа над ошибками', 'Специальная программа предназначенная для тех, кому нужны исправления ошибок в программном обеспечении', '', 0.00, 0),
(28, 9, 'Вопрос-ответ', 'Программа, предназначенная для тех, кому нужно оперативно получить ответы на вопросы в области ГИС', '', 0.00, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
